# add all Verilog source files, separated by spaces
set sourcefiles {reg_a.v nonRD.v control_unit.v counter.v fac.v reg_m.v parallel_adder.v reg_q.v}

# set name of the top module
set topmodule nonRD_tb

###################################################
#####DO NOT MODIFY THE SCRIPT BELLOW THIS LINE#####
###################################################

# quit current simulation if any
quit -sim

# empty the work library if present
if [file exists "work"] {vdel -all}
#create a new work library
vlib work

# run the compiler
if [catch "eval vlog $sourcefiles"] {
    puts "correct the compilation errors"
    return
}

vsim -voptargs=+acc $topmodule
add wave *
run -all
